SUPABASE_DB_HOST=db.xpgfkqkkdoqhshmmdrmt.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=mysecretpassword
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ2ZrcWtrZG9xaHNobW1kcm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDY3MjUsImV4cCI6MjA2ODUyMjcyNX0.69vCn0k1m_R1gCSIVT6l6OXCTNprqEDVnKdkKWFaTfU